<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>angular-proto-nebular</artifactId>
    <groupId>de.eiswind</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frontend</artifactId>
  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>pl.project13.maven</groupId>-->
<!--        <artifactId>git-commit-id-plugin</artifactId>-->
<!--        <version>2.2.6</version>-->
<!--        <configuration>-->
<!--          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>-->
<!--          <generateGitPropertiesFilename>-->
<!--            ${project.build.outputDirectory}/git.properties-->
<!--          </generateGitPropertiesFilename>-->
<!--          <prefix>git</prefix>-->
<!--        </configuration>-->
<!--      </plugin>-->


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <async>false</async>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
              <outputFile>${project.build.directory}/angular/install.log</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>npm-sass</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <async>false</async>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>sass</argument>
              </arguments>
              <outputFile>${project.build.directory}/angular/buildsass.log</outputFile>
            </configuration>
          </execution>

          <execution>
            <id>ng-test</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <async>false</async>
              <executable>ng</executable>
              <workingDirectory>${project.basedir}/</workingDirectory>
              <arguments>
                <argument>test</argument>
                <argument>--browsers</argument>
                <argument>ChromeHeadless</argument>
                <argument>--watch=false</argument>
              </arguments>
              <outputFile>${project.build.directory}/angular/tests.log</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>ng-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <async>false</async>
              <executable>ng</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>--prod</argument>
              </arguments>
              <outputFile>${project.build.directory}/angular/build.log</outputFile>
            </configuration>
          </execution>

        </executions>

      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes/META-INF/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist/frontend</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
