# ng-35247

./: .gitignore
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  karma.conf.js  styles.scss  themes.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/errors/: access-denied.component.html  access-denied.component.spec.ts  access-denied.component.ts  http-error.interceptor.spec.ts  http-error.interceptor.ts
frontend/src/app/errors/communication-error-dialog/: communication-error-dialog.component.html  communication-error-dialog.component.spec.ts  communication-error-dialog.component.ts
frontend/src/app/icons/: MyIconModule.ts
frontend/src/app/layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.spec.ts  app-layout.component.ts  app-layout.module.ts
frontend/src/app/login/: role-guard.service.spec.ts  role-guard.service.ts  role-provider.ts
frontend/src/app/product-management/: onix-provider.service.spec.ts  onix-provider.service.ts  product-management-routing.module.ts  product-management.module.ts  test.imports.ts
frontend/src/app/product-management/product-edit/: product-edit.component.html  product-edit.component.spec.ts  product-edit.component.ts
frontend/src/app/product-management/product-edit/descriptive-detail/: descriptive-detail.component.html  descriptive-detail.component.spec.ts  descriptive-detail.component.ts
frontend/src/app/product-management/product-edit/descriptive-detail/title-detail/: title-detail.component.html  title-detail.component.spec.ts  title-detail.component.ts
frontend/src/app/product-management/product-edit/input/: input.component.html
frontend/src/app/product-management/product-edit/onix-select/: mock.onix-codes.ts  onix-select.component.html  onix-select.component.scss  onix-select.component.select.spec.ts  onix-select.component.spec.ts  onix-select.component.ts
frontend/src/app/product-management/product-list/: product-list.component.html  product-list.component.spec.ts  product-list.component.ts
frontend/src/app/user-management/: user-management-routing.module.ts  user-management.module.ts
frontend/src/app/user-management/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
frontend/src/app/user-management/sidebarmenu/: sidebarmenu.component.html  sidebarmenu.component.spec.ts  sidebarmenu.component.ts
frontend/src/app/user-management/user-create/: user-create.component.html  user-create.component.spec.ts  user-create.component.ts
frontend/src/app/user-management/user-edit/: user-edit.component.html  user-edit.component.scss  user-edit.component.spec.ts  user-edit.component.ts
frontend/src/app/user-management/user-list/: user-list-delete.component.spec.ts  user-list-edit.component.spec.ts  user-list.component.html  user-list.component.scss  user-list.component.spec.ts  user-list.component.ts
frontend/src/app/user-management/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/scss/: _ag-theme-nebular-vars.scss  ag-theme-nebular.scss
frontendclient/: pom.xml
